C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\bin\Debug\2020.07.03_04.exe.config
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\bin\Debug\2020.07.03_04.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\bin\Debug\2020.07.03_04.pdb
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\obj\Debug\2020.07.03_04.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\obj\Debug\_2020._07._03_04.Form1.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\obj\Debug\_2020._07._03_04.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\obj\Debug\2020.07.03_04.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\obj\Debug\2020.07.03_04.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\obj\Debug\2020.07.03_04.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_04\obj\Debug\2020.07.03_04.pdb
