C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\bin\Debug\2020.07.02_01.exe.config
C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\bin\Debug\2020.07.02_01.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\bin\Debug\2020.07.02_01.pdb
C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\obj\Debug\2020.07.02_01.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\obj\Debug\_2020._07._02_01.Form1.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\obj\Debug\_2020._07._02_01.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\obj\Debug\2020.07.02_01.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\obj\Debug\2020.07.02_01.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\obj\Debug\2020.07.02_01.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.02_01\obj\Debug\2020.07.02_01.pdb
