C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\bin\Debug\2020.07.03_05.exe.config
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\bin\Debug\2020.07.03_05.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\bin\Debug\2020.07.03_05.pdb
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\obj\Debug\2020.07.03_05.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\obj\Debug\_2020._07._03_05.Form1.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\obj\Debug\_2020._07._03_05.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\obj\Debug\2020.07.03_05.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\obj\Debug\2020.07.03_05.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\obj\Debug\2020.07.03_05.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_05\obj\Debug\2020.07.03_05.pdb
