C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\bin\Debug\2020.07.04_10.exe.config
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\bin\Debug\2020.07.04_10.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\bin\Debug\2020.07.04_10.pdb
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\obj\Debug\2020.07.04_10.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\obj\Debug\_2020._07._04_10.Form1.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\obj\Debug\_2020._07._04_10.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\obj\Debug\2020.07.04_10.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\obj\Debug\2020.07.04_10.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\obj\Debug\2020.07.04_10.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_10\obj\Debug\2020.07.04_10.pdb
