C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\bin\Debug\2020.07.03_02.exe.config
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\bin\Debug\2020.07.03_02.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\bin\Debug\2020.07.03_02.pdb
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\obj\Debug\2020.07.03_02.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\obj\Debug\_2020._07._03_02.Form1.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\obj\Debug\_2020._07._03_02.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\obj\Debug\2020.07.03_02.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\obj\Debug\2020.07.03_02.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\obj\Debug\2020.07.03_02.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_02\obj\Debug\2020.07.03_02.pdb
