C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\bin\Debug\2020.07.04_09.exe.config
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\bin\Debug\2020.07.04_09.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\bin\Debug\2020.07.04_09.pdb
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\obj\Debug\2020.07.04_09.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\obj\Debug\_2020._07._04_09.Form1.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\obj\Debug\_2020._07._04_09.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\obj\Debug\2020.07.04_09.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\obj\Debug\2020.07.04_09.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\obj\Debug\2020.07.04_09.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_09\obj\Debug\2020.07.04_09.pdb
