C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\bin\Debug\2020.07.04_08.exe.config
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\bin\Debug\2020.07.04_08.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\bin\Debug\2020.07.04_08.pdb
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\obj\Debug\2020.07.04_08.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\obj\Debug\_2020._07._04_08.Form1.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\obj\Debug\_2020._07._04_08.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\obj\Debug\2020.07.04_08.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\obj\Debug\2020.07.04_08.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\obj\Debug\2020.07.04_08.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.04_08\obj\Debug\2020.07.04_08.pdb
