C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\bin\Debug\2020.07.03_03.exe.config
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\bin\Debug\2020.07.03_03.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\bin\Debug\2020.07.03_03.pdb
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\obj\Debug\2020.07.03_03.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\obj\Debug\_2020._07._03_03.Form1.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\obj\Debug\_2020._07._03_03.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\obj\Debug\2020.07.03_03.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\obj\Debug\2020.07.03_03.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\obj\Debug\2020.07.03_03.exe
C:\Users\이나린\Desktop\C# 기말대비\2020.07.03_03\obj\Debug\2020.07.03_03.pdb
